#Cosmetica Default Settings Config
#Tue Feb 07 11:08:01 MSK 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
