#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 31 10:47:34 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
